*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.ctn-icon{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

body{
    background-color: rgb(8, 53, 53);
}


.navbar{
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
}
.nav-link{
    font-weight: bold;
    text-transform: capitalize;
    font-size: 1.2rem;
    color: rgb(255, 253, 253);
    border-radius: 7px;
    width: 7rem;
    text-align: center;
 
    margin:1rem;

}

.nav-link:hover{
    background-color: yellow;
    color: black;
    transition:  all ease 0.8s;

}

.container{
    margin-top: 9rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
  
}

.card-img{
    width: 250px;
    height: 540px;
    border-radius: 10px 10px 0 0 ;
    margin-bottom: 2rem;
    -webkit-box-shadow: 4px -5px 7px 4px rgba(0,0,0,0.5);
    -moz-box-shadow: 4px -5px 7px 4px rgba(0,0,0,0.5);
    box-shadow: 4px -5px 7px 4px rgba(0,0,0,0.5);
}
.img-tall:hover{
    opacity: 0.5;
    transition: all ease 0.5s;
}

.img-tall{
    width: 250px;
    border-radius: 10px 10px 0 0;
   
}

.card-body{
    background-color: black;
    color: rgb(238, 13, 13);
    height: 7rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 10px 10px;
    text-transform: capitalize;

}
